<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
   
    <style>
        h1{
            text-align: center;
            color: black;
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 60px;
        }
        label{
            color: rgba(255,255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;

        }
        input{
            background: rgba(255,255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }

        .btn{
            
            cursor: pointer;
            
        }
        body{
            
            width: 400px;
            height: 500px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLg7EvTmZMIDQw4CEnilYsXxDTI9oGAuYgfw&s");
            
            border-radius: 20px;
            
            background-size: cover;
            background-position: center;
            overflow: hidden;
            background-repeat: no-repeat;
        }
        form{
            position: fixed;
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        button{
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px ;
            box-shadow: 0px 0px 5px rgba(255,255, 255, 0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
    <div>
    <form align="center">
    <h1>LOGIN Form</h1>
    <br>
    <br>
    <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter your name" id="username" required />
        
    <br>
    <br>
    <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" required />
        
<br>
<br>
    <button class="btn" onclick="login()">Submit</button>
    
        
</form>
</div>
<script>
        function login(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(username=="abc" && password=="123"){
                window.open("men.html")
                alert("Login Successfully");
            }
            else{
                alert("Invalid Information");
                return;
            }
        }
    </script>
</body>
</html>